<?xml version="1.0" encoding="utf-8"?><!--
        Copyright (C) 2015 Google Inc. All Rights Reserved.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
        -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/Madison"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.cecs492a_group4.sp.SingleEvent"
        android:weightSum = "1">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="0dp"
                android:paddingLeft="0dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:background="@color/Madison"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:id="@+id/autoCompleteLayout">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:background = "@color/White"
                        android:layout_width="312dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="25dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="25dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_menu_overflow"
                        android:layout_gravity="right|center_vertical"
                        android:onClick="showPopup" />

                </RelativeLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use My Location:"
                    android:id="@+id/locationSwitch"
                    android:textColor="@color/White"
                    android:layout_alignTop="@+id/autoCompleteLayout"
                    android:layout_marginTop="50dp"
                    android:checked="true"
                    android:theme="@android:style/Theme.Holo.Light" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="310dp"
                    android:id="@+id/listView"
                    android:clickable="true"
                    android:background="@drawable/listviewround"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:smoothScrollbar="true"
                    android:layout_below="@+id/locationSwitch"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true" />
                <LinearLayout
                    android:id="@+id/ButtonsLinearLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="330dp"
                    android:layout_marginBottom="0dp"
                    android:layout_alignTop="@+id/listView" >

                    <Button
                        android:layout_width= "fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:text="Something"
                        android:textColor="@color/White_Smoke"
                        android:id="@+id/singleDayBtn"
                        android:background="@drawable/roundedbuttonsingle" />

                    <Button
                        android:layout_width= "fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/White_Smoke"
                        android:text="Everything"
                        android:layout_row="6"
                        android:layout_column="13"
                        android:background="@drawable/roundedbuttonday"
                        android:id="@+id/fulldaybtn"/>
                </LinearLayout>

        </RelativeLayout>
</RelativeLayout>
